<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷</title>
    <div class="absolute-rtan-area">
        <img src="./image/rtan.png" onclick="showModal()" />
    </div>
    <link rel="stylesheet" href="./style.css" type="text/css"></style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="./js/index.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    이미지 설명
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    이미지 설명
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    이미지 설명
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/TWz1btekxfs?si=UjUDIsWd9-iWI-Rv"
                sandbox="allow-forms allow-scripts allow-pointer-lock allow-same-origin allow-top-navigation allow-presentation"
                frameborder="0" 
                class="video"
                ></iframe>
            </div>
            <div class="footer">
                <p class="f-title">Happy Lunch Time</p>
                <p class="f-date">2023.12.25</p>
            </div>
        </div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="close-area" onclick="closeModal()">𝗫</div>
            <div class="content">
            <img src="./image/rtans.png" />
            <span>인생네컷 완성!</span>
            <button type="button" onclick="downImg()">이미지 저장하기</button>
            </div>
        </div>
    </div>
</body>
</html>